the_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
print(the_list)
for el in the_list:
    el = el.split()
    print("Привет, " , el[-1].title()+"!")
